{
  "Google": {
    // Path to the OAuth2 client secrets JSON you downloaded from Google Cloud Console.
    "CredentialsPath": "E:\\Programming\\SecureConfigs\\google\\credentials.json",

    // Directory where token.json will be stored (can be any writable folder).
    "TokenStorePath": "E:\\Programming\\SecureConfigs\\google\\tokenstore"
  },

  "Logging": {
    // Optional: where log files should go if your host app writes to file.
    "LogFilePath": "E:\\Programming\\SecureConfigs\\logs\\classroom.log"
  },

  "Moodle": {
    "BaseUrl": "https://moodle45.mrhelland.com",
    "CredentialsPath": "E:\\Programming\\SecureConfigs\\moodle\\credentials.json"
  }
}
